Executable : /Users/kevry/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/kevry/Desktop/DynamicVariable-folder/app
-B/Users/kevry/Desktop/DynamicVariable-folder/app/.externalNativeBuild/cmake/release/x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/kevry/Desktop/DynamicVariable-folder/app/build/intermediates/cmake/release/obj/x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/kevry/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/Users/kevry/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/kevry/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

