<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/popup_element"
    android:layout_width="240dp"
    android:layout_height="400dp"
    android:background="@drawable/customborder">

    <ImageView
        android:id="@+id/goldMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/gold_medal" />

    <TextView
        android:id="@+id/goldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/goldMedal"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/goldMedal"
        android:layout_toRightOf="@+id/goldMedal"
        android:fontFamily="@font/lobster"
        android:text="Gold Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/goldScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goldName"
        android:layout_alignLeft="@+id/goldName"
        android:fontFamily="@font/lobster"
        android:layout_marginTop="5dp"
        android:text="Gold Score"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/silverMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goldMedal"
        android:layout_alignLeft="@+id/goldMedal"
        android:layout_marginTop="5dp"
        android:src="@drawable/silver_medal" />

    <TextView
        android:id="@+id/silverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goldName"
        android:layout_alignTop="@+id/silverMedal"
        android:fontFamily="@font/lobster"
        android:text="Silver Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/silverScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/silverName"
        android:layout_alignLeft="@+id/silverName"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lobster"
        android:text="Silver Score"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/bronzeMedal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/silverMedal"
        android:layout_alignLeft="@+id/silverMedal"
        android:layout_marginTop="5dp"
        android:src="@drawable/bronze_medal" />

    <TextView
        android:id="@+id/bronzeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/silverName"
        android:layout_alignTop="@+id/bronzeMedal"
        android:fontFamily="@font/lobster"
        android:text="Bronze Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/bronzeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bronzeName"
        android:layout_alignLeft="@+id/bronzeName"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lobster"
        android:text="Bronze Score"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bronzeMedal"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/domine"
        android:text="Leaderboard" />

    <TextView
        android:id="@+id/yourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/goldName"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/lobster"
        android:layout_marginBottom="130dp"
        android:text="Your Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/yourscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/goldName"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/lobster"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="102dp"
        android:text="Your Score"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/menubutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/goldMedal"
        android:layout_alignTop="@+id/close"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/domine"
        android:text="Main Menu" />


</RelativeLayout>