Executable : /Users/kevry/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/kevry/Desktop/Math/app
-B/Users/kevry/Desktop/Math/app/.externalNativeBuild/cmake/release/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-28
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/kevry/Desktop/Math/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/kevry/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/Users/kevry/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/kevry/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

