<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/notebookwithoutborder"
    android:layout_height="match_parent"
    tools:context=".Instructions">

    <Button
        android:id="@+id/buttonMainInstruct"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="16dp"
        android:text="@string/emptyText2"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gameButInstructions"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text="@string/emptyText1"
        app:layout_constraintBottom_toTopOf="@+id/buttonMainInstruct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>